
#       Example Macro for simulating electrons in SNO+
#
#       run_electrons_snoplus.mac
#       Date:           01/12/2008
#       contact:        J. Wilson, Oxford
#

# Don't care about hadrons or muons so quicker not to initialise these processes
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

# tracking the particles
#/rat/tracking/store full
#set threshold                                                                 
                                                                               
/run/initialize                                                                
                                                                         
# BEGIN EVENT LOOP                                                             
/rat/proc frontend                                                             
/rat/proc trigger                                                              
/rat/proc eventbuilder                                                         
/rat/proc count                                                                
/rat/procset update 50                                                         
/rat/proc calibratePMT                                                         
/rat/proclast outroot                                                          
/rat/procset file "scint_12MeVbeta_center+x_2e3evt.root"
# END EVENTLOOP                                                                
                                                                               
# Use the simple gun vertex generator, combined with the  fill position generator and poisson timing                                                         
/generator/add combo gun:point:poisson
# Select particle type and momentum direction (0,0,0 = isotropic) and energy in MeV                                                                          
/generator/vtx/set e- 1 0 0 12.0

# Define a position in the centre of the scintillator region to select this one to be filled.                                                                
/generator/pos/set 0 0 0

# Rate of 1 per second
/generator/rate/set 1

# generate 1200 events
/rat/run/start 2000
exit
